AWSTemplateFormatVersion: 2010-09-09
Description: tool-qrcode
Transform:
  - AWS::Serverless-2016-10-31

Resources:
  VirtualCardsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: virtualCardId
          AttributeType: S
        - AttributeName: userId
          AttributeType: S
      KeySchema:
        - AttributeName: virtualCardId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: UserIndex
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  QrTokensTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: virtualCardId
          AttributeType: S
        - AttributeName: tokenId
          AttributeType: S
      KeySchema:
        - AttributeName: virtualCardId
          KeyType: HASH
        - AttributeName: tokenId
          KeyType: RANGE

  PhysicalCardsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: physicalQrHash
          AttributeType: S
        - AttributeName: virtualCardId
          AttributeType: S
      KeySchema:
        - AttributeName: physicalQrHash
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: VirtualCardIndex
          KeySchema:
            - AttributeName: virtualCardId
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  CreateVirtualCardFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/create-virtual-card.handler
      Runtime: nodejs20.x
      Timeout: 30
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref VirtualCardsTable
        - DynamoDBCrudPolicy:
            TableName: !Ref QrTokensTable
      Environment:
        Variables:
          VIRTUAL_CARDS_TABLE: !Ref VirtualCardsTable
          TOKENS_TABLE: !Ref QrTokensTable
          DDB_ENDPOINT: "http://dynamodb-local:8000"
          AWS_REGION: "us-east-1"
          AWS_ACCESS_KEY_ID: "local"
          AWS_SECRET_ACCESS_KEY: "local"
      Events:
        Api:
          Type: Api
          Properties:
            Path: /virtual-card/create
            Method: POST

  IssuePhysicalQrTokenFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/issue-physical-qr.handler
      Runtime: nodejs20.x
      Timeout: 30
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref VirtualCardsTable
        - DynamoDBCrudPolicy:
            TableName: !Ref PhysicalCardsTable
      Environment:
        Variables:
          VIRTUAL_CARDS_TABLE: !Ref VirtualCardsTable
          PHYSICAL_CARDS_TABLE: !Ref PhysicalCardsTable\
          DDB_ENDPOINT: "http://dynamodb-local:8000"
          AWS_REGION: "us-east-1"
          AWS_ACCESS_KEY_ID: "local"
          AWS_SECRET_ACCESS_KEY: "local"
      Events:
        Api:
          Type: Api
          Properties:
            Path: /physical-card/issue
            Method: POST

  UpdateVirtualCardPaymentFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/update-virtual-payment.handler
      Runtime: nodejs20.x
      Timeout: 30
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref VirtualCardsTable
      Environment:
        Variables:
          VIRTUAL_CARDS_TABLE: !Ref VirtualCardsTable
          DDB_ENDPOINT: "http://dynamodb-local:8000"
          AWS_REGION: "us-east-1"
          AWS_ACCESS_KEY_ID: "local"
          AWS_SECRET_ACCESS_KEY: "local"
      Events:
        Api:
          Type: Api
          Properties:
            Path: /virtual-card/payment
            Method: POST

  GetVirtualQrTokenFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/get-virtual-qr.handler
      Runtime: nodejs20.x
      Timeout: 30
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref VirtualCardsTable
        - DynamoDBCrudPolicy:
            TableName: !Ref QrTokensTable
      Environment:
        Variables:
          VIRTUAL_CARDS_TABLE: !Ref VirtualCardsTable
          TOKENS_TABLE: !Ref QrTokensTable
          DDB_ENDPOINT: "http://dynamodb-local:8000"
          AWS_REGION: "us-east-1"
          AWS_ACCESS_KEY_ID: "local"
          AWS_SECRET_ACCESS_KEY: "local"
      Events:
        Api:
          Type: Api
          Properties:
            Path: /virtual-card/qr
            Method: GET

Outputs:
  WebEndpoint:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
